{
  "name": "50projects",
  "version": "1.0.0",
  "description": "巩固自身的基础",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "potrace": "^2.1.8"
  }
}
